<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="#">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Classes</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Trainers</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Join Now</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- 📝 About Us Header -->
  <header class="bg-primary text-white text-center py-5">
    <h1>About Kingdom Fitness</h1>
    <p>Building a community, not just muscles.</p>
  </header>

  <!-- 🧠 Our Story Section -->
  <section class="container my-5">
    <h2>Our Story</h2>
    <p>Founded in 2020, Kingdom Fitness began with a dream: to redefine fitness as empowerment for every body. From humble beginnings to becoming a wellness hub for hundreds, our journey is about strength, resilience, and transformation.</p>
  </section>

  <!-- 🎯 Mission & Vision -->
  <section class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <h3>Our Mission</h3>
        <p>To guide, support, and challenge individuals toward achieving their fitness goals through community, expert coaching, and top-tier facilities.</p>
      </div>
      <div class="col-md-6">
        <h3>Our Vision</h3>
        <p>To become a global symbol of holistic health, where wellness is a lifestyle, not a luxury.</p>
      </div>
    </div>
  </section>

  <!-- 💬 Testimonials CTA -->
  <section class="text-center bg-light py-4">
    <h4>Curious what our members think?</h4>
    <a href="testimonials.html" class="btn btn-outline-primary">Read Testimonials</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
