<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobile App | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link active" href="app.html">Mobile App Promo</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
      </ul>
    </div>
  </nav>

  <!-- 📱 Hero Section -->
  <header class="bg-success text-white text-center py-5">
    <h1>Kingdom Fitness App</h1>
    <p>Your goals in your pocket — train, track, and transform anytime</p>
  </header>

  <!-- 🔧 Features Section -->
  <section class="container my-5">
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <h4>📅 Book Classes</h4>
        <p>Reserve your spot in advance with real-time schedules</p>
      </div>
      <div class="col-md-4 mb-4">
        <h4>📈 Track Progress</h4>
        <p>Log workouts, monitor goals, and analyze progress charts</p>
      </div>
      <div class="col-md-4 mb-4">
        <h4>💬 Connect</h4>
        <p>Chat with coaches and join community threads</p>
      </div>
    </div>
  </section>

  <!-- 📥 Download Section -->
  <section class="text-center bg-light py-5">
    <h4>Download the app now</h4>
    <a href="#" class="btn btn-dark mx-2">App Store</a>
    <a href="#" class="btn btn-success mx-2">Google Play</a>
    <p class="mt-3 text-muted">*Available for iOS & Android devices</p>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
