<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
      </ul>
    </div>
  </nav>

  <!-- 📝 Page Header -->
  <header class="bg-warning text-white text-center py-5">
    <h1>Kingdom Fitness Blog</h1>
    <p>Your source for fitness tips, motivation, and community updates</p>
  </header>

  <!-- 🧾 Blog Posts -->
  <section class="container my-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">5 Foods That Boost Workout Recovery</h4>
            <p class="card-text">Learn how bananas, eggs, and oats help your muscles heal faster post-exercise.</p>
            <a href="#" class="btn btn-outline-warning btn-sm">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="card-title">Morning Workouts vs. Evening Workouts</h4>
            <p class="card-text">Which time suits your body best? Discover the pros and cons of AM and PM training.</p>
            <a href="#" class="btn btn-outline-warning btn-sm">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🖊️ Blog CTA -->
  <section class="bg-light text-center py-4">
    <h4>Want to write for our blog?</h4>
    <a href="contact.html" class="btn btn-dark btn-lg">Contact Us</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
