<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Careers | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- 🌟 Page Header -->
  <header class="bg-primary text-white text-center py-5">
    <h1>Careers at Kingdom Fitness</h1>
    <p>We’re building a team of passionate professionals — join the revolution</p>
  </header>

  <!-- 📋 Job Listings -->
  <section class="container my-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card border-success h-100">
          <div class="card-header bg-success text-white"><h4>Fitness Trainer</h4></div>
          <div class="card-body">
            <p><strong>Location:</strong> Serilingampalli, TG</p>
            <p><strong>Type:</strong> Full-Time</p>
            <p>We're looking for certified trainers to lead classes, offer personalized coaching, and energize our gym floor.</p>
            <a href="contact.html" class="btn btn-outline-success btn-sm">Apply Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <div class="card border-info h-100">
          <div class="card-header bg-info text-white"><h4>Front Desk Associate</h4></div>
          <div class="card-body">
            <p><strong>Location:</strong> Serilingampalli, TG</p>
            <p><strong>Type:</strong> Part-Time</p>
            <p>Be the face of the gym — greet members, manage schedules, and provide top-tier customer service.</p>
            <a href="contact.html" class="btn btn-outline-info btn-sm">Apply Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 🙌 Culture Section -->
  <section class="text-center bg-light py-4">
    <h4>Why work with us?</h4>
    <p>Competitive pay, growth opportunities, and a motivating atmosphere where fitness is a shared mission.</p>
    <a href="join.html" class="btn btn-primary">Become Part of the Kingdom</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
