<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link active" href="classes.html">Classes</a></li>
        <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
        <!-- Add more links as needed -->
      </ul>
    </div>
  </nav>

  <!-- 🏋️ Classes Header -->
  <header class="bg-primary text-white text-center py-5">
    <h1>Our Classes</h1>
    <p>Find your perfect workout — from beginner to beast mode</p>
  </header>

  <!-- 📋 Class Types -->
  <section class="container my-5">
    <div class="row text-center">
      <div class="col-md-4">
        <h3>💪 Strength Training</h3>
        <p>Build muscle and tone with resistance workouts.</p>
      </div>
      <div class="col-md-4">
        <h3>🏃 Cardio Blast</h3>
        <p>High-energy sessions to burn fat and boost stamina.</p>
      </div>
      <div class="col-md-4">
        <h3>🧘 Yoga & Mobility</h3>
        <p>Stretch, restore, and align with expert-led yoga flows.</p>
      </div>
    </div>
  </section>

  <!-- ⏰ Weekly Schedule Table -->
  <section class="container my-5">
    <h2 class="text-center mb-4">Weekly Schedule</h2>
    <table class="table table-bordered table-hover text-center">
      <thead class="thead-dark">
        <tr>
          <th>Day</th>
          <th>Morning</th>
          <th>Afternoon</th>
          <th>Evening</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday - Friday</td>
          <td>Strength (7AM)</td>
          <td>Cardio (12PM)</td>
          <td>Yoga (6PM)</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>Cardio (7AM)</td>
          <td>Yoga (1PM)</td>
          <td>Strength (7PM)</td>
        </tr>
        <!-- Add more days as needed -->
      </tbody>
    </table>
  </section>

  <!-- 📞 Signup CTA -->
  <section class="bg-light text-center py-4">
    <h4>Ready to book your spot?</h4>
    <a class="btn btn-primary btn-lg" href="join.html">Join a Class</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
