<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Community | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="community.html">Community</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
      </ul>
    </div>
  </nav>

  <!-- 💬 Header -->
  <header class="bg-info text-white text-center py-5">
    <h1>Kingdom Community</h1>
    <p>Encourage. Support. Transform — together.</p>
  </header>

  <!-- 👥 Member Feed (Simulated Layout) -->
  <section class="container my-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">🏋️‍♀️ Tanya R.</h5>
            <p class="card-text">“Completed my first pull-up challenge! Thanks to Coach Jordan for motivating me daily!”</p>
            <p class="text-muted">Shared on: July 18, 2025</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">🍎 Harish K.</h5>
            <p class="card-text">“Swapped late-night snacks with protein smoothies. Down 4kg this month. Kingdom FTW!”</p>
            <p class="text-muted">Shared on: July 15, 2025</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 📨 Invite CTA -->
  <section class="text-center bg-light py-4">
    <h4>Want to share your story or start a challenge?</h4>
    <a href="contact.html" class="btn btn-info btn-lg">Message Our Team</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
