<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
      </ul>
    </div>
  </nav>

  <!-- 📆 Page Header -->
  <header class="bg-dark text-white text-center py-5">
    <h1>Upcoming Events</h1>
    <p>Celebrate fitness, challenge limits, and build community</p>
  </header>

  <!-- 🗓️ Event Listings -->
  <section class="container my-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card h-100 border-primary">
          <div class="card-header bg-primary text-white">
            <h4>🏃‍♂️ Kingdom Run 10K</h4>
          </div>
          <div class="card-body">
            <p><strong>Date:</strong> August 15, 2025</p>
            <p><strong>Location:</strong> City Park, Serilingampalli</p>
            <p>Join us for a community run! Open to all members — medals, t-shirts, and hydration on us.</p>
            <a href="join.html" class="btn btn-outline-primary btn-sm">Register</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <div class="card h-100 border-warning">
          <div class="card-header bg-warning text-white">
            <h4>💪 Powerlifting Workshop</h4>
          </div>
          <div class="card-body">
            <p><strong>Date:</strong> September 2, 2025</p>
            <p><strong>Trainer:</strong> Alex Warrior</p>
            <p>Learn advanced lifting techniques and form correction from our certified coach.</p>
            <a href="join.html" class="btn btn-outline-warning btn-sm">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 📢 CTA Section -->
  <section class="bg-light text-center py-4">
    <h4>Want to host an event or get involved?</h4>
    <a href="contact.html" class="btn btn-dark btn-lg">Get in Touch</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
