<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQs | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link active" href="faq.html">FAQs</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
      </ul>
    </div>
  </nav>

  <!-- ❓ Page Header -->
  <header class="bg-secondary text-white text-center py-5">
    <h1>Frequently Asked Questions</h1>
    <p>Everything you need to know before starting your journey</p>
  </header>

  <!-- 🧾 FAQ Section -->
  <section class="container my-5">
    <div class="accordion" id="faqAccordion">
      
      <div class="card">
        <div class="card-header" id="q1">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#a1">
              What are your membership options?
            </button>
          </h2>
        </div>
        <div id="a1" class="collapse" data-parent="#faqAccordion">
          <div class="card-body">
            We offer Starter, Pro, and Elite plans. Each varies in access and perks — see the Membership Plans page for details!
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header" id="q2">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#a2">
              Can I pause my membership?
            </button>
          </h2>
        </div>
        <div id="a2" class="collapse" data-parent="#faqAccordion">
          <div class="card-body">
            Yes! You can pause your plan for up to 30 days with prior notice to our support team.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="q3">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#a3">
              Do you offer personal training?
            </button>
          </h2>
        </div>
        <div id="a3" class="collapse" data-parent="#faqAccordion">
          <div class="card-body">
            Absolutely! Our Elite plan includes personal coaching. You can also book sessions à la carte.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="q4">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#a4">
              Is there a trial or demo class?
            </button>
          </h2>
        </div>
        <div id="a4" class="collapse" data-parent="#faqAccordion">
          <div class="card-body">
            Yes — we offer a free one-day pass to explore the space, take a class, and meet our team.
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- 📨 CTA -->
  <section class="text-center bg-light py-4">
    <h4>Didn’t find your question?</h4>
    <a href="contact.html" class="btn btn-secondary btn-lg">Reach Out</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
