<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="classes.html">Classes</a></li>
        <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
        <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
      </ul>
    </div>
  </nav>

  <!-- 📸 Page Header -->
  <header class="bg-dark text-white text-center py-5">
    <h1>Gallery</h1>
    <p>Moments that capture the spirit of Kingdom Fitness</p>
  </header>

  <!-- 🖼️ Image Grid -->
  <section class="container my-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <img src="gallery1.jpg" alt="Workout Session" class="img-fluid rounded shadow-sm">
      </div>
      <div class="col-md-4 mb-4">
        <img src="gallery2.jpg" alt="Trainer Coaching" class="img-fluid rounded shadow-sm">
      </div>
      <div class="col-md-4 mb-4">
        <img src="gallery3.jpg" alt="Group Class" class="img-fluid rounded shadow-sm">
      </div>
      <div class="col-md-4 mb-4">
        <img src="gallery4.jpg" alt="Gym Equipment" class="img-fluid rounded shadow-sm">
      </div>
      <div class="col-md-4 mb-4">
        <img src="gallery5.jpg" alt="Fitness Challenge" class="img-fluid rounded shadow-sm">
      </div>
      <div class="col-md-4 mb-4">
        <img src="gallery6.jpg" alt="Yoga Session" class="img-fluid rounded shadow-sm">
      </div>
    </div>
  </section>

  <!-- 📞 CTA -->
  <section class="bg-light text-center py-4">
    <h4>Want to be featured?</h4>
    <a href="join.html" class="btn btn-primary btn-lg">Join Today</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
