<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu"
      aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="text-white">☰</span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="classes.html">Classes</a></li>
        <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
        <li class="nav-item"><a class="nav-link" href="membership.html">Membership Plans</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition Plans</a></li>
        <li class="nav-item"><a class="nav-link" href="workout.html">Workout Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="faq.html">FAQs</a></li>
        <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
        <li class="nav-item"><a class="nav-link" href="terms.html">Terms & Conditions</a></li>
        <li class="nav-item"><a class="nav-link" href="sitemap.html">Sitemap</a></li>
        <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li>
        <li class="nav-item"><a class="nav-link" href="app.html">Mobile App Promo</a></li>
      </ul>
    </div>
  </nav>

  <header class="jumbotron text-center bg-primary text-white mb-0">
    <h1 class="display-4">Welcome to Kingdom Fitness</h1>
    <p class="lead">Unleash your inner strength. Rule your health kingdom.</p>
    <a class="btn btn-light btn-lg" href="join.html">Get Started</a>
  </header>

  <section class="container my-5 text-center">
    <div class="row">
      <div class="col-md-4">
        <h3>🏋️ Classes</h3>
        <p>Strength, Cardio, Yoga — for all fitness levels.</p>
      </div>
      <div class="col-md-4">
        <h3>💡 Expert Trainers</h3>
        <p>Certified professionals to guide your transformation.</p>
      </div>
      <div class="col-md-4">
        <h3>🎯 Goals That Matter</h3>
        <p>Track progress with smart tools and plans.</p>
      </div>
    </div>
  </section>

  <section class="bg-dark text-white text-center py-4">
    <h4>Ready to join the kingdom?</h4>
    <a class="btn btn-success btn-lg" href="join.html">Join Now</a>
  </section>

  <footer class="bg-secondary text-center text-white py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>