<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join Now | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="membership.html">Membership Plans</a></li>
        <li class="nav-item"><a class="nav-link active" href="join.html">Join Now</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <!-- Add more links as needed -->
      </ul>
    </div>
  </nav>

  <!-- 📝 Page Header -->
  <header class="bg-success text-white text-center py-5">
    <h1>Become a Member</h1>
    <p>Fill out the form and start your fitness journey today</p>
  </header>

  <!-- 📋 Registration Form -->
  <section class="container my-5">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="firstName">First Name</label>
          <input type="text" class="form-control" id="firstName" placeholder="John">
        </div>
        <div class="form-group col-md-6">
          <label for="lastName">Last Name</label>
          <input type="text" class="form-control" id="lastName" placeholder="Doe">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" placeholder="you@example.com">
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" class="form-control" id="phone" placeholder="+91-9876543210">
      </div>
      <div class="form-group">
        <label for="plan">Select Membership Plan</label>
        <select class="form-control" id="plan">
          <option>Starter - ₹999/month</option>
          <option>Pro - ₹1999/month</option>
          <option>Elite - ₹3499/month</option>
        </select>
      </div>
      <button type="submit" class="btn btn-success btn-lg">Submit</button>
    </form>
  </section>

  <!-- 🎯 Reminder -->
  <section class="text-center bg-light py-4">
    <h4>Already a member?</h4>
    <a href="login.html" class="btn btn-outline-primary">Log In Here</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
