<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Membership Plans | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="classes.html">Classes</a></li>
        <li class="nav-item"><a class="nav-link" href="trainers.html">Trainers</a></li>
        <li class="nav-item"><a class="nav-link active" href="membership.html">Membership Plans</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
      </ul>
    </div>
  </nav>

  <!-- 💼 Page Header -->
  <header class="bg-primary text-white text-center py-5">
    <h1>Choose Your Plan</h1>
    <p>Flexible memberships for every lifestyle and goal</p>
  </header>

  <!-- 💳 Plan Cards -->
  <section class="container my-5">
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="card border-success h-100">
          <div class="card-header bg-success text-white">
            <h3>Starter</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title">₹999/month</h4>
            <p>Access to cardio zone<br>Unlimited yoga classes<br>1 trainer consultation/month</p>
            <a href="join.html" class="btn btn-outline-success">Join Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card border-warning h-100">
          <div class="card-header bg-warning text-white">
            <h3>Pro</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title">₹1,999/month</h4>
            <p>Full gym access<br>Group training sessions<br>Nutrition guidance<br>Access to online portal</p>
            <a href="join.html" class="btn btn-outline-warning">Join Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card border-danger h-100">
          <div class="card-header bg-danger text-white">
            <h3>Elite</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title">₹3,499/month</h4>
            <p>All Pro features +<br>Personal trainer access<br>Customized workout plans<br>Priority booking</p>
            <a href="join.html" class="btn btn-outline-danger">Join Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 📞 Questions CTA -->
  <section class="text-center bg-light py-4">
    <h4>Need help choosing?</h4>
    <a class="btn btn-primary btn-lg" href="contact.html">Contact Us</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
