<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nutrition Plans | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
        <li class="nav-item"><a class="nav-link active" href="nutrition.html">Nutrition Plans</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- 🥦 Page Header -->
  <header class="bg-success text-white text-center py-5">
    <h1>Nutrition Plans</h1>
    <p>Fuel your fitness with smart, delicious, goal-oriented meals</p>
  </header>

  <!-- 🧃 Plan Options -->
  <section class="container my-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card border-primary h-100">
          <div class="card-header bg-primary text-white"><h4>Muscle Gain</h4></div>
          <div class="card-body">
            <ul class="list-unstyled">
              <li>✅ High protein meals</li>
              <li>✅ Calorie surplus guidance</li>
              <li>✅ Creatine & whey suggestions</li>
            </ul>
            <a href="#" class="btn btn-outline-primary btn-sm">Download Sample</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card border-warning h-100">
          <div class="card-header bg-warning text-white"><h4>Fat Loss</h4></div>
          <div class="card-body">
            <ul class="list-unstyled">
              <li>✅ Balanced macros</li>
              <li>✅ Intermittent fasting tips</li>
              <li>✅ Sugar and carb swaps</li>
            </ul>
            <a href="#" class="btn btn-outline-warning btn-sm">Download Sample</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card border-success h-100">
          <div class="card-header bg-success text-white"><h4>General Wellness</h4></div>
          <div class="card-body">
            <ul class="list-unstyled">
              <li>✅ Clean eating plans</li>
              <li>✅ Gut health guidance</li>
              <li>✅ Hydration reminders</li>
            </ul>
            <a href="#" class="btn btn-outline-success btn-sm">Download Sample</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 📣 CTA -->
  <section class="text-center bg-light py-4">
    <h4>Need a personalized plan?</h4>
    <a href="contact.html" class="btn btn-success btn-lg">Talk to Our Nutrition Coach</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
