<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="privacy.html">Privacy Policy</a></li>
        <li class="nav-item"><a class="nav-link" href="terms.html">Terms & Conditions</a></li>
      </ul>
    </div>
  </nav>

  <!-- 🛡️ Page Header -->
  <header class="bg-dark text-white text-center py-5">
    <h1>Privacy Policy</h1>
    <p>Your trust is our commitment — here’s how we protect it</p>
  </header>

  <!-- 📄 Policy Content -->
  <section class="container my-5">
    <h3>🔒 Personal Data Collection</h3>
    <p>We collect limited personal details such as name, email, and contact number to support membership, communication, and personalized service.</p>

    <h3>🎯 Purpose of Data Use</h3>
    <ul>
      <li>To process membership and registration</li>
      <li>To provide customized fitness recommendations</li>
      <li>To communicate upcoming events, offers, and updates</li>
    </ul>

    <h3>🤝 Data Sharing</h3>
    <p>Kingdom Fitness never sells your personal information. We only share data with trusted partners when necessary to deliver our services.</p>

    <h3>🛡️ Data Security</h3>
    <p>All information is stored securely and protected against unauthorized access using best practices and technology standards.</p>

    <h3>🔁 Changes to This Policy</h3>
    <p>Our privacy practices may evolve. Updates to this page will be made whenever the policy is amended.</p>

    <h3>📩 Contact</h3>
    <p>If you have questions, email <strong>privacy@kingdomfitness.com</strong> or visit our <a href="contact.html">Contact page</a>.</p>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
