<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms & Conditions | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="terms.html">Terms & Conditions</a></li>
        <li class="nav-item"><a class="nav-link" href="privacy.html">Privacy Policy</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-warning text-white text-center py-5">
    <h1>Terms & Conditions</h1>
    <p>Know your rights and responsibilities while using our site and services</p>
  </header>

  <!-- Content -->
  <section class="container my-5">
    <h3>Acceptance of Terms</h3>
    <p>By accessing this website and engaging with our services, you agree to comply with and be bound by the following terms.</p>

    <h3>Use of Services</h3>
    <p>Kingdom Fitness grants access for personal use only. Any misuse or unauthorized distribution of content may result in termination of membership.</p>

    <h3>Content Accuracy</h3>
    <p>We strive to maintain up-to-date and accurate information. However, we do not guarantee complete accuracy at all times.</p>

    <h3>Membership and Payments</h3>
    <p>All fees are non-refundable unless stated otherwise. Plans and services may be changed or discontinued with prior notice.</p>

    <h3>Intellectual Property</h3>
    <p>All content, graphics, logos, and site design are owned by Kingdom Fitness and may not be reproduced without written consent.</p>

    <h3>Limitations of Liability</h3>
    <p>We are not responsible for any loss or injury resulting from use of our facilities, site, or third-party links.</p>

    <h3>Governing Law</h3>
    <p>These terms shall be governed by the laws of Telangana, India.</p>

    <h3>Updates to Terms</h3>
    <p>We reserve the right to modify these terms at any time. Updates will be posted on this page.</p>
  </section>

  <!-- CTA -->
  <section class="text-center bg-light py-4">
    <h4>Have concerns or questions?</h4>
    <a href="contact.html" class="btn btn-warning btn-lg">Get in Touch</a>
  </section>

  <!-- Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
