<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testimonials | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link active" href="testimonials.html">Testimonials</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
      </ul>
    </div>
  </nav>

  <!-- 🌟 Page Header -->
  <header class="bg-info text-white text-center py-5">
    <h1>Member Testimonials</h1>
    <p>Hear from those who’ve transformed their lives with Kingdom Fitness</p>
  </header>

  <!-- 🧍 Success Stories -->
  <section class="container my-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Priya Sharma</h5>
            <p class="card-text">“Kingdom Fitness helped me lose 10kg in 3 months! The trainers were motivating, and the nutrition plan changed my habits for good.”</p>
            <p class="text-muted">Member since 2024</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Rahul Verma</h5>
            <p class="card-text">“The group classes and mobile app kept me accountable. I've never felt stronger or more confident!”</p>
            <p class="text-muted">Member since 2023</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 📣 CTA -->
  <section class="bg-light text-center py-4">
    <h4>Your success story belongs here</h4>
    <a href="join.html" class="btn btn-info btn-lg">Join the Kingdom</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
