<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trainers | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="classes.html">Classes</a></li>
        <li class="nav-item"><a class="nav-link active" href="trainers.html">Trainers</a></li>
        <li class="nav-item"><a class="nav-link" href="join.html">Join Now</a></li>
        <!-- Add additional links here -->
      </ul>
    </div>
  </nav>

  <!-- 🎯 Page Header -->
  <header class="bg-primary text-white text-center py-5">
    <h1>Meet Our Trainers</h1>
    <p>Your transformation guides — certified, passionate, elite.</p>
  </header>

  <!-- 🧠 Trainer Profiles -->
  <section class="container my-5">
    <div class="row text-center">
      <div class="col-md-4">
        <img src="trainer1.jpg" class="img-fluid rounded-circle mb-3" alt="Trainer 1">
        <h4>Manohar</h4>
        <p>Strength & Powerlifting Expert<br>ACE Certified</p>
      </div>
      <div class="col-md-4">
        <img src="trainer2.jpg" class="img-fluid rounded-circle mb-3" alt="Trainer 2">
        <h4>Rajasekhar</h4>
        <p>Yoga & Flexibility Coach<br>RYT 500 Certified</p>
      </div>
      <div class="col-md-4">
        <img src="trainer3.jpg" class="img-fluid rounded-circle mb-3" alt="Trainer 3">
        <h4>Reddy</h4>
        <p>HIIT & Cardio Master<br>NASM Certified</p>
      </div>
    </div>
  </section>

  <!-- 📞 Join Prompt -->
  <section class="bg-light text-center py-4">
    <h4>Train with the best</h4>
    <a href="join.html" class="btn btn-success btn-lg">Get Started</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
