<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workout Tips | Kingdom Fitness</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🧭 Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="index.html">🏰 Kingdom Fitness</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="workout.html">Workout Tips</a></li>
        <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition Plans</a></li>
        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
      </ul>
    </div>
  </nav>

  <!-- ⚙️ Header Section -->
  <header class="bg-danger text-white text-center py-5">
    <h1>Workout Tips</h1>
    <p>Train smarter, recover faster, and push your limits — the right way</p>
  </header>

  <!-- 💡 Tips Grid -->
  <section class="container my-5">
    <div class="row">
      <div class="col-md-6 mb-4">
        <h4>🔁 Warm-Up & Cool-Down</h4>
        <p>Start every session with 5–10 minutes of dynamic stretches, and end with static holds to boost mobility and reduce injury risk.</p>
      </div>
      <div class="col-md-6 mb-4">
        <h4>🏋️ Progressive Overload</h4>
        <p>Gradually increase resistance, reps, or sets over time. This helps build strength and keeps your body adapting.</p>
      </div>
      <div class="col-md-6 mb-4">
        <h4>⏱️ Rest Days Matter</h4>
        <p>Your muscles grow during rest — not while training! Schedule active recovery days like yoga or walking.</p>
      </div>
      <div class="col-md-6 mb-4">
        <h4>🧠 Mind-Muscle Connection</h4>
        <p>Focus on feeling the target muscle during each rep. Better activation leads to better results.</p>
      </div>
    </div>
  </section>

  <!-- 📹 Video Section (Optional) -->
  <section class="container text-center my-5">
    <h4>Need a visual guide?</h4>
    <p>Watch sample form tips and workouts on our YouTube channel.</p>
    <a href="#" class="btn btn-danger">Watch Now</a>
  </section>

  <!-- 📜 Footer -->
  <footer class="bg-secondary text-white text-center py-3">
    <p>&copy; 2025 Kingdom Fitness | Designed by Your Team</p>
  </footer>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
